{"name":"@tably/restaurant-desktop","version":"0.0.0","private":true,"scripts":{"dev":"vite --port 1420","build":"vite build","typecheck":"tsc --noEmit","test":"echo restaurant-desktop:ok","tauri":"tauri"},"dependencies":{"@tably/ui":"workspace:*","@tauri-apps/api":"^2.8.0","react":"^19.1.1","react-dom":"^19.1.1"},"devDependencies":{"@tauri-apps/cli":"^2.8.4","@types/react":"^19.1.10","@types/react-dom":"^19.1.7","@vitejs/plugin-react":"^5.0.2","typescript":"^5.9.2","vite":"^7.1.3"}}
